<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="vm"
            type="com.dhairytripathi.videocompressionapplication.ui.activity.videoSelection.VideoSelectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.videoselection.VideoSelectionActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_start_guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_end_guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_start_guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_end_guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />

        <TextView
            android:id="@+id/tv_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_video_compress"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toTopOf="@id/horizontal_start_guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_end_guideline"
            app:layout_constraintEnd_toEndOf="@id/vertical_end_guideline"
            app:layout_constraintStart_toStartOf="@id/vertical_start_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_select_image"
            tools:listitem="@layout/item_video"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>